[buildout]
parts = 
    deps
    admin
    scom
develop = .
versions=versions
find-links =
    https://github.com/heraldmatias/django-ubigeo-peru/tarball/master#egg=django-ubigeo-peru
[deps]
recipe = djangorecipe
eggs =
    django-grappelli
    South
    xhtml2pdf    
    django-tables2
    psycopg2 
    django-ubigeo-peru
    pyYAML

[admin]
recipe = djangorecipe
project = project
projectegg = project
settings = admin_settings
control-script = admin
wsgi = true
fcgi = true
eggs = ${deps:eggs}
extra-paths =
    src
    src/apps

[scom]
recipe = djangorecipe
project = project
settings = settings
projectegg = project
control-script = scom
test = inei
eggs = ${deps:eggs}
wsgi = true
fcgi = true
extra-paths =
    src
    src/apps

[versions]
django = 1.4.1
django-grappelli = 2.4.0
django-pagination = 1.0.7
South = 0.7.3
reportlab = 2.5
